#Deployment Plugin Project File
#Thu Nov 18 16:59:06 CET 2021
build.ant.name=<.>/resources/dp/clientMqttPahoDnomaid_build.xml
build.dp.file=<.>/resources/dp/clientMqttPahoDnomaid.dp
build.location=
bundles.0.bundle_path=<.>/META-INF/exportPlugin/plugins/org.eclipse.kura.dnomaid.clientMqttPaho_1.0.0.202111181658.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.dnomaid.clientMqttPaho_1.0.0.202111181658.jar
bundles.0.symbolic_name=org.eclipse.kura.dnomaid.clientMqttPaho;singleton\:\=true
bundles.0.version=1.0.0.202111181658
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=clientMqttPahoDnomaid
headers.version=1.0.0
resources.count=0

